# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Iosevka Mayukai Monolite Bold 10

# i3gaps variable
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+r mode "default"
}

bindsym Mod4+r mode "resize"

#
# COLORSCHEME #
#
# read color from xresource
# set_from_resource $<name> <resource_name> <fallback>
# set $name <color>
set_from_resource $background   background    #282828
set_from_resource $foreground   foreground    #d3dae3
set_from_resource $black        color0        #3a4e56
set_from_resource $bblack       color8        #556064
set_from_resource $red          color1        #e14245
set_from_resource $bred         color9        #e16f7e
set_from_resource $green        color2        #5ca75b
set_from_resource $bgreen       color10       #add488
set_from_resource $yellow       color3        #f6ab32
set_from_resource $byellow      color11       #fdc35f
set_from_resource $blue         color4        #4877b1
set_from_resource $bblue        color12       #8ca9bf
set_from_resource $mangenta     color5        #a660c3
set_from_resource $bmangenta    color13       #e2afec
set_from_resource $cyan         color6        #00bcd4
set_from_resource $bcyan        color14       #73c5e2
set_from_resource $white        color7        #a9a9aa
set_from_resource $bwhite       color15       #fcfcfc

# Changing colors
# class                 border           backgr.         text            indicator       child_border
client.focused          $yellow          $yellow         $background     $yellow         $background
client.focused_inactive $background      $background     $foreground     $background     $background
client.unfocused        $background      $background     $foreground     $background     $background
client.urgent           $background      $background     $foreground     $background     $background
client.placeholder      $background      $background     $foreground     $background     $background
client.background       $background
