#
# WORKSPACE #
#
# workspace layout
# Define names for default workspaces for which we configure key bindings later on.
workspace_layout tabbed
workspace_auto_back_and_forth yes

# resize floating window
floating_minimum_size 75 x 50
floating_maximum_size 1266 x 700

# window configuration
title_align center
default_border normal
default_floating_border normal
hide_edge_borders smart
focus_follows_mouse yes
popup_during_fullscreen smart
force_focus_wrapping workspace
