[module/window]
inherit = etc/base
type = internal/xwindow
format = <label>
format-prefix = "穀 "
format-prefix-padding = 1

label = %title%
label-font = 2
label-padding = 1
label-maxlen = 50

; label-empty =  Desktop   Place   Mager   Hell Text Editor   Hell Browser
label-empty = Desktop
label-empty-padding = 1
label-empty-foreground = ${colors.black}
label-empty-background = ${colors.white}
