[assets]
font-0 = "Iosevka Mayukai Monolite:size=10:weight=bold:antialias=true;2"
font-1 = "Iosevka Mayukai Monolite:size=10:weight=bold:antialias=true;2"
#font-2 = "Iosevka Mayukai Monolite:size=10:weight=bold:antialias=true;2"
font-2 = "feather:size=10;3"
font-3 = "NotoEmoji:scale=8;3"
font-4 = "feather\\-font\\-addon:size=14;3"
wlan-interface=${env:WLAN_INTERFACE:wlo1}
default-interface=${env:DEFAULT_INTERFACE:wlo1}
hwmon-path = ${env:HWMON_PATH}
