[etc/base]
; global
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.black}

format-suffix-background = ${colors.white}
format-suffix-foreground = ${colors.black}

label-background = ${colors.white}
label-foreground = ${colors.black}

label-empty-foreground = ${colors.white}
label-empty-background = ${colors.black}


; type = internal/fs
format-mounted-prefix-background = ${colors.yellow}
format-mounted-prefix-foreground = ${colors.black}

format-unmounted-prefix-background = ${colors.yellow}
format-unmounted-prefix-foreground = ${colors.black}

label-mounted-background = ${colors.white}
label-mounted-foreground = ${colors.black}

label-unmounted-background = ${colors.white}
label-unmounted-foreground = ${colors.black}


; type = internal/workspace
label-mode-background = ${colors.white}
label-mode-foreground = ${colors.black}

label-focused-background = ${colors.yellow}
label-focused-foreground = ${colors.black}

label-unfocused-background = ${colors.white}
label-unfocused-foreground = ${colors.black}

label-visible-background = ${colors.white}
label-visible-foreground = ${colors.black}

label-urgent-background = ${colors.white}
label-urgent-foreground = ${colors.black}

label-dimmed-background = ${colors.white}
label-dimmed-foreground = ${colors.black}
label-dimmed-underline  = ${colors.yellow}

label-monitor-background = ${colors.white}
label-monitor-foreground = ${colors.black}

label-occupied-background = ${colors.white}
label-occupied-foreground = ${colors.black}

; type = internal/mpd
format-online-background = ${colors.yellow}
format-online-foreground = ${colors.black}

label-song-background = ${colors.white}
label-song-foreground = ${colors.black}


; type = internal/network
format-connected-prefix-background = ${colors.yellow}
format-connected-prefix-foreground = ${colors.black}

format-disconnected-prefix-background = ${colors.yellow}
format-disconnected-prefix-foreground = ${colors.black}

label-connected-background = ${colors.white}
label-connected-foreground = ${colors.black}

label-disconnected-background = ${colors.white}
label-disconnected-foreground = ${colors.black}


; type = internal/temperature
format-warn-prefix-background = ${colors.yellow}
format-warn-prefix-foreground = ${colors.black}

label-warn-background = ${colors.brightred}
label-warn-foreground = ${colors.black}

; type = custom/text
content-background = ${colors.yellow}
content-foreground = ${colors.black}

; type = internal/pulseaudio
format-muted-prefix-background = ${colors.yellow}
format-muted-prefix-foreground = ${colors.black}

format-volume-prefix-background = ${colors.yellow}
format-volume-prefix-foreground = ${colors.black}

format-volume-suffix-background = ${colors.white}
format-volume-suffix-foreground = ${colors.black}

label-muted-background = ${colors.white}
label-muted-foreground = ${colors.black}

label-volume-background = ${colors.white}
label-volume-foreground = ${colors.black}
