;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

####assets###
include-file = ~/.config/polybar/etc/assets.ini
include-file = ~/.config/polybar/etc/colors.ini
include-file = ~/.config/polybar/etc/system.ini
include-file = ~/.config/polybar/etc/base.ini

###bar###
include-file = ~/.config/polybar/bar/i3bar.ini
include-file = ~/.config/polybar/bar/bspwmbar.ini

###modules####
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/text.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/window.ini
include-file = ~/.config/polybar/modules/temp.ini
include-file = ~/.config/polybar/modules/light.ini
include-file = ~/.config/polybar/modules/dunst.ini
include-file = ~/.config/polybar/modules/volume.ini

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
